-- randomly spawn obstacles

local SNAP = 50
local MAX_HEIGHT = 200

function init(self)
    self.elapsed_time = 0
    self.next_spawn = 1
end

function update(self, dt)
    self.elapsed_time = self.elapsed_time + dt

    if self.elapsed_time >= self.next_spawn then
        self.next_spawn = self.next_spawn + 0.5 + math.random() * 1

        local spawn_pos = go.get_position() + vmath.vector3(0, math.random(0, MAX_HEIGHT / SNAP) * SNAP, 0)
        local id = factory.create("#bung_factory", spawn_pos)
        go.set_scale(1 + math.random() * 0.5 - 0.25, id)
    end
end
