local math_util = require "main.math_util"

local POS_SNAP = 50
local MAX_HEIGHT = 200

local size_min = 0.8
local size_max = 1.2
local size_snap = 0.1

local spawn_time_min = 0.5
local spawn_time_max = 3
local spawn_time_snap = 0.5

function init(self)
    self.elapsed_time = 0
    self.next_spawn = 1
end

function update(self, dt)
    self.elapsed_time = self.elapsed_time + dt

    if self.elapsed_time >= self.next_spawn then
        self.next_spawn = self.next_spawn + math_util.random_snap(spawn_time_min, spawn_time_max, spawn_time_snap)

        local spawn_pos = go.get_position() + vmath.vector3(0, math_util.random_snap(0, MAX_HEIGHT, POS_SNAP), 0)
        local id = factory.create("#bung_factory", spawn_pos)
        go.set_scale(math_util.random_snap(size_min, size_max, size_snap), id)
    end
end
