local ground_pieces = { "ground0", "ground1", "ground2", "ground3",
	"ground4", "ground5", "ground6", "ground7", "ground8", "ground9" }
local ground_piece_size_x = 158

function init(self)
	self.moving = true
	self.speed = 320
end

function update(self, dt)
	if not self.moving then
		return
	end

	local offset_amount = self.speed * dt
	for i, p in ipairs(ground_pieces) do
		local pos = go.get_position(p)
		if pos.x <= -ground_piece_size_x * 1.5 then
			pos.x = pos.x + (#ground_pieces - 1) * ground_piece_size_x
		end
		pos.x = pos.x - offset_amount
		go.set_position(pos, p)
	end
end

local function spawn_princess(self, handle, time_elapsed)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("win") then
		timer.delay(3, false, function()
			self.moving = false
		end)
	end
end