local GRAVITY_PIXELS_PER_SECOND = vmath.vector3(0, -500, 0)

local function add_jump_velocity(self)
	self.velocity = self.velocity + vmath.vector3(0, 750, 0)
end

local function remove_jump_velocity(self)
	self.velocity = vmath.vector3(self.velocity.x, 0, 0)
end

function init(self)
	self.velocity = vmath.vector3()

	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	local offset = self.velocity * dt
	go.set_position(go.get_position() + offset)

	self.velocity = self.velocity + GRAVITY_PIXELS_PER_SECOND * dt
	self.velocity.y = math.max(self.velocity.y, GRAVITY_PIXELS_PER_SECOND.y)
end

function on_input(self, action_id, action)
	if action_id == hash("jump") then
		if action.pressed then
			print("jump")
			add_jump_velocity(self)
		elseif action.released then
			remove_jump_velocity(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print(message.other_position)
		print("I collided with", message.other_id)
	end
end
