local GRAVITY_PIXELS_PER_SECOND = vmath.vector3(0, -500, 0)

local function add_jump_velocity(self)
	self.velocity = self.velocity + vmath.vector3(0, 750, 0)
end

local function remove_jump_velocity(self)
	if self.velocity.y > 0 then
		self.velocity = vmath.vector3(self.velocity.x, 0, 0)
	end
end

function init(self)
	self.velocity = vmath.vector3()

	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	if self.standing then
		return
	end

	local offset = self.velocity * dt
	go.set_position(go.get_position() + offset)

	self.velocity = self.velocity + GRAVITY_PIXELS_PER_SECOND * dt
	self.velocity.y = math.max(self.velocity.y, GRAVITY_PIXELS_PER_SECOND.y)
end

function on_input(self, action_id, action)
	if action_id == hash("jump") then
		if action.pressed then
			add_jump_velocity(self)
			self.standing = false
		elseif action.released then
			remove_jump_velocity(self)
		end
	end
end

local function resolve_collision(self, message)
	local player_pos = go.get_position()
	local player_size = go.get("#sprite", "size")

	if message.normal.y > 0.7 then
		self.standing = true
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		resolve_collision(self, message)
	end
end
