local math_util = require("main.math_util")

local MSG_CONTACT_POINT_RESPONSE = hash("contact_point_response")

local DAMAGE_SOURCE = "spikes"

local speed = 260

function init(self)
    -- self.speed = speed
    -- self.original_pos = go.get_position().x
    -- self.distance = self.original_pos - DELETE_POINT
    -- self.time = self.distance / self.speed
    self.moving = true

    -- local function delete()
    --     local current_x = go.get_position().x
    --     if current_x + self.distance < self.original_pos then
    --         go.delete()
    --     else
    --         timer.delay((current_x - DELETE_POINT) / self.speed, false, delete)
    --     end
    -- end

    -- timer.delay(self.time, false, delete)
end

function update(self, dt)
    
end

function on_message(self, message_id, message, sender)
    local player_go = go.get_id("player")
    if message_id == MSG_CONTACT_POINT_RESPONSE then
        if message.other_id == player_go and self.moving then
            local send_to = {
                "UI",
                "player#player",
                "ground_controller#ground",
                "music#music",
                "sky_controller#sky",
                "spawn_bungs#bung_controller",
                "spawn_spikes#spike_controller",
            }
            for _, receiver in ipairs(send_to) do
                msg.post(receiver, "damage", { source = DAMAGE_SOURCE })
            end
        end
    elseif message_id == hash("damage") then
        self.moving = false
    end
end
