local score = 0

local frame 
local start 
local scoretext 
local restartbutton
local gameover
local youdied

local MSG_DAMAGE = hash("damage")
local INCREASE_SCORE = false

local postTo = {
	"player#player",
	"ground_controller#ground",
	"music#music",
	"sky_controller#sky",
	"spawn_bungs#bung_controller",
	"spawn_spikes#spike_controller",
}

local function increase_score()
	if INCREASE_SCORE == true then
		score = score + 1
		gui.set_text(scoretext, "SCORE: "..tostring(score))

		if score == 3000 then
			INCREASE_SCORE = false

			for _, receiver in pairs(postTo) do
				msg.post(receiver, "win")
			end
			
			gui.set_text(scoretext, "SCORE: MY HERO!!!!!!!!")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == MSG_DAMAGE then
		local enable = {
			[1] = restartbutton,
			[2] = gameover,
			[3] = youdied,
			[4] = frame,
		}

		for _, node in pairs(enable) do
			gui.set_enabled(node, true)
		end

		INCREASE_SCORE = false
		score = 0
	end
end

function init(self)	
	frame = gui.get_node("COVER")
	start = gui.get_node("START")
	scoretext = gui.get_node("SCORE")
	restartbutton = gui.get_node("RESTART")
	gameover = gui.get_node("GAMEOVER")
	youdied = gui.get_node("YOUDIED")
	
	msg.post(".", "acquire_input_focus")
	
	timer.delay(0.05, true, increase_score)
end

function on_input(self, action_id, action)
	if gui.pick_node(start, action.x, action.y) and gui.is_enabled(start) == true then
		if action.released and action_id == hash("touch") then
			gui.set_enabled(frame, false)
			gui.set_enabled(start, false)
			
			for _, receiver in pairs(postTo) do
				msg.post(receiver, "start")
			end

			INCREASE_SCORE = true
		end
	elseif gui.pick_node(restartbutton, action.x, action.y) and gui.is_enabled(restartbutton) == true then	
		if action.released and action_id == hash("touch") then
			gui.set_enabled(frame, false)
			gui.set_enabled(restartbutton, false)
			gui.set_enabled(gameover, false)
			gui.set_enabled(youdied, false)
			
			for _, receiver in pairs(postTo) do
				msg.post(receiver, "start")
			end

			INCREASE_SCORE = true
		end	
	end
end

