local TIME_TO_HERO = 60 * 2 + 29
local MAX_SCORE = 3000

local frame 
local start 
local scoretext 
local restartbutton
local gameover
local youdied

local MSG_DAMAGE = hash("damage")

function on_message(self, message_id, message, sender)
	if message_id == MSG_DAMAGE then
		local enable = {
			[1] = restartbutton,
			[2] = gameover,
			[3] = youdied,
			[4] = frame,
		}

		for _, node in pairs(enable) do
			gui.set_enabled(node, true)
		end

		INCREASE_SCORE = false
		self.score = 0
	end
end

function init(self)	
	frame = gui.get_node("COVER")
	start = gui.get_node("START")
	scoretext = gui.get_node("SCORE")
	restartbutton = gui.get_node("RESTART")
	gameover = gui.get_node("GAMEOVER")
	youdied = gui.get_node("YOUDIED")
	self.score = 0
	self.elapsed_time = 0
	
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	self.elapsed_time = self.elapsed_time + dt
	if INCREASE_SCORE then
		self.score = math.min(math.ceil(self.elapsed_time / TIME_TO_HERO * MAX_SCORE), MAX_SCORE)
		gui.set_text(scoretext, "SCORE: "..tostring(self.score))
	end
end

function on_input(self, action_id, action)
	if gui.pick_node(start, action.x, action.y) and gui.is_enabled(start) == true then
		if action.released and action_id == hash("touch") then
			gui.set_enabled(frame, false)
			gui.set_enabled(start, false)

			local postTo = {
				"player#player",
				"ground_controller#ground",
				"music#music",
				"sky_controller#sky",
				"spawn_bungs#bung_controller",
				"spawn_spikes#spike_controller",
			}

			for _, receiver in pairs(postTo) do
				msg.post(receiver, "start")
			end

			INCREASE_SCORE = true
		end
	elseif gui.pick_node(restartbutton, action.x, action.y) and gui.is_enabled(restartbutton) == true then	
		if action.released and action_id == hash("touch") then
			gui.set_enabled(frame, false)
			gui.set_enabled(restartbutton, false)
			gui.set_enabled(gameover, false)
			gui.set_enabled(youdied, false)
			
			local postTo = {
				"player#player",
				"ground_controller#ground",
				"music#music",
				"sky_controller#sky",
				"spawn_bungs#bung_controller",
				"spawn_spikes#spike_controller",
			}

			for _, receiver in pairs(postTo) do
				msg.post(receiver, "start")
			end

			INCREASE_SCORE = true
		end	
	end
end

